# Application
APPLICATION_PORT=5000

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=1337
BACKEND_URL=http://localhost:5000/strapi
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# Frontend
FRONTEND_PORT=3000
STRAPI_API_KEY=addyourapikeyhere
NEXT_PUBLIC_STRAPI_URL=http://strapi:1337
NEXT_PUBLIC_STRAPI_IMAGE_URL=http://strapi:1337
REVALIDATE=0
ANALYTICS_GTAG=addgoogleanalyticsgtaghere